MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=zbkXQFeuNIsCdwcmHhTxBqoXAVeWTHEU
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:zbkXQFeuNIsCdwcmHhTxBqoXAVeWTHEU@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=zbkXQFeuNIsCdwcmHhTxBqoXAVeWTHEU
MYSQL_URL=mysql://root:zbkXQFeuNIsCdwcmHhTxBqoXAVeWTHEU@mysql.railway.internal:3306/railway
